#Generated version properties
#Wed Mar 15 08:58:47 CST 2023
jmh=1.19
lucene=7.7.2
commonslogging=1.1.3
bouncycastle=1.61
jackson=2.8.11
elasticsearch=6.8.4.5-SNAPSHOT
commonscodec=1.10
securemock=1.2
jna=4.5.1
netty=4.1.32.Final
log4j=2.11.1
spatial4j=0.7
junit=4.12
slf4j=1.7.25
icu4j=62.1
jts=1.15.0
supercsv=2.4.0
randomizedrunner=2.7.1
httpasyncclient=4.1.2
joda=2.10.1
cassandra=3.11.6.1
mocksocket=1.2
elasticsearch_vanilla=null-SNAPSHOT
hamcrest=1.3
snakeyaml=1.17
httpclient=4.5.2
httpcore=4.4.5
